<html>
<title>Text border</title>
<head>
<style>
p.dotted {border-style:dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.double {border-style:double;}
p.hidden {border-style:hidden}
p.groove {border-style:groove}
p.mix {border-style: dotted dashed solid double;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}


p.one{border-style:solid;border-width:5px; border-color:red;}
p.two{border-style:solid;border-width:medium; border-color:blue;}
p.three{border-style:solid;border-width:2px 10px 4px 20px; border-color:brown red blue orange;}



</style>


<body>


<p class="dotted"> This is dotted</p>
<p class="dashed"> This is dashed</p>	
<p class="solid"> This is solid</p>
<p class="double"> This is double</p>
<p class="hidden"> This is hidden</p>
<p class="groove"> This is groove</p>
<p class="mix"> This is mix</p>

<p class="ridge">This is ridge border.</p>
<p class="inset">This is inset border.</p>
<p class="outset">This is outset border.</p>

<p class="one">This is class one</p>
<p class="two">This is class two</p>
<p class="three">This is class three</p>


</body>This is ridge border.
</html>
