Code:-

### reference site
#http://cpsievert.github.io/LDAvis/reviews/reviews.html

library(readr)
library(tm)
library(SnowballC)
library(Matrix)
library(lda)
library(LDAvis)
library(servr)

# read data
train = read_csv("../input/train.csv");
test = read_csv("../input/test.csv");

txt = paste(train$query,train$product_title);
txt = c(txt,paste(test$query,test$product_title));


# pre-processing
txt <- gsub("'", "", txt)  # remove apostrophes
txt <- gsub("[[:punct:]]", " ", txt)  # replace punctuation with space
txt <- gsub("[[:cntrl:]]", " ", txt)  # replace control characters with space
txt <- gsub("^[[:space:]]+", "", txt) # remove whitespace at beginning of documents
txt <- gsub("[[:space:]]+$", "", txt) # remove whitespace at end of documents
txt <- tolower(txt)  # force to lowercase

# tokenize on space and output as a list:
doc.list <- strsplit(txt, "[[:space:]]+")

# compute the table of terms:
term.table <- table(unlist(doc.list))
term.table <- sort(term.table, decreasing = TRUE)

# stop words
stop_words = c('http','www','img','border','color','style','padding','table','font','thi','inch','ha','width','height')

# remove terms that are stop words or occur fewer than 5 times:
del <- names(term.table) %in% stop_words | term.table < 5
term.table <- term.table[!del]
vocab <- names(term.table)

# now put the documents into the format required by the lda package:
get.terms <- function(x) {
    index <- match(x, vocab)
    index <- index[!is.na(index)]
    rbind(as.integer(index - 1), as.integer(rep(1, length(index))))
}
documents <- lapply(doc.list, get.terms)



# Compute some statistics related to the data set:
D <- length(documents)
W <- length(vocab)  
doc.length <- sapply(documents, function(x) sum(x[2, ])) 
N <- sum(doc.length)  
term.frequency <- as.integer(term.table)

# MCMC and model tuning parameters:
K <- 20
G <- 1000
alpha <- 0.02
eta <- 0.02

# Fit the model:
set.seed(357)
t1 <- Sys.time()
fit <- lda.collapsed.gibbs.sampler(documents = documents, K = K, vocab = vocab, 
                                   num.iterations = G, alpha = alpha, 
                                   eta = eta, initial = NULL, burnin = 0,
                                   compute.log.likelihood = TRUE)
t2 <- Sys.time()
t2 - t1  


### Visualizing the fitted model with LDAvis
theta <- t(apply(fit$document_sums + alpha, 2, function(x) x/sum(x)))
phi <- t(apply(t(fit$topics) + eta, 2, function(x) x/sum(x)))

results <- list(phi = phi,
                theta = theta,
                doc.length = doc.length,
                vocab = vocab,
                term.frequency = term.frequency)


# create the JSON object to feed the visualization:
json <- createJSON(phi = results$phi, 
                   theta = results$theta, 
                   doc.length = results$doc.length, 
                   vocab = results$vocab, 
                   term.frequency = results$term.frequency)

serVis(json, out.dir = './', open.browser = FALSE)
system("mv index.html results.html")




Execution Info
Succeeded
True
Exit Code
0
Used All Space
False
Environment
Container Image (Dockerfile)
Run Time
388 seconds
Timeout Exceeded
False
Output Size
0
Accelerator
None





Log:-
Time
Line #
Log Message
1
Time difference of 5.938957 mins
2
Warning message:
3
In dir.create(out.dir) : '.' already exists
4
5
7
Complete. Exited with code 0.
Data
Data Sources
Crowdflower Search Results Relevance
sampleSubmission.csv
test.csv
train.csv
Crowdflower Search Results Relevance source image
Crowdflower Search Results Relevance
Predict the relevance of search results from eCommerce sites
Last Updated: 5 years ago
About this Competition
See this script for a quick exploration of the data

To evaluate search relevancy, CrowdFlower has had their crowd evaluate searches from a handful of eCommerce websites. A total of 261 search terms were generated, and CrowdFlower put together a list of products and their corresponding search terms. Each rater in the crowd was asked to give a product search term a score of 1, 2, 3, 4, with 4 indicating the item completely satisfies the search query, and 1 indicating the item doesn't match the search term.

The challenge in this competition is to predict the relevance score given the product description and product title. To ensure that your algorithm is robust enough to handle any noisy HTML snippets in the wild real world, the data provided in the product description field is raw and contains information that is irrelevant to the product.

To discourage hand-labeling the data, CrowdFlower has also provided extra data that was not labeled by the crowd in the test set. This data is ignored when calculating your score.

Ready to explore the data? Scripts is the most frictionless way to get familiar with the competition dataset! See the data at a glance here. No download needed to start publishing and forking code in R and Python. It's already pre-loaded with our favorite packages and ready for you to start competing!

File and data descriptions
train.csv - the training data set includes:
id: Product id
query: Search term used
product_description: The full product description along with HTML formatting tags
median_relevance: Median relevance score by 3 raters. This value is an integer between 1 and 4. 
relevance_variance: Variance of the relevance scores given by raters. 
test.csv - the test set
id: Product id
query: Search term used
product_description: The full product description along with HTML formatting tags
sampleSubmission.csv - a sample submission file in the correct format
External data, such as dictionaries, thesaurus, language corpuses, are allowed. However, they must not be directly related to this specific dataset. The source of your external data must be posted to the forum to ensure fairness for all the participants in the community.

Output Files
New Notebook
Download All
Output Files
lda.json
d3.v3.js
lda.css
ldavis.js
results.html
//About this file
This file was created from a Kernel, it does not have a description.//
lda.json
root:{} 7 items
mdsDat:{} 5 items
tinfo:{} 6 items
token.table:{} 3 items
R:30
lambda.step:0.01
plot.opts:{} 2 items
topic.order:[] 20 items