Perceptron

Code for Perceptron (Artificial Neuron)
from IPython.display import Image
import os
!ls ../input/
function  pictures
Structure of Perceptron
Let's revise on how the structure of Perceptron looks like.

Image("../input/pictures/perceptron.png")

There are two inputs and one bias. Every input has it's own weight which is randomly intialized. The input of bias is always equal to 1. Let's see the mathematical form of this structure.

Image("../input/pictures/mathformula.png")

All the inputs and it's corresponding weights are multiplied and then added. This sum will be an input to the activation function which finally yields our output y.

Now, let's start with the coding part. I will quickly run you through all the code, if you've any questions, please comment.

Import numpy for mathematical calculations.

import numpy as np

#Randomly initialize 2 weights and one weight for bias. We're only taking first two decimal places.
weights = np.around(np.random.uniform(size=2), decimals=2)
bias = np.around(np.random.uniform(size=1),decimals=2)
Let's check the weights which got randomly assigned just to be sure.

print(weights)
print(bias)
[0.94 0.06]
[0.01]
Let's assign values to input 1 and input 2.

x_1 = 0.7 # input 1
x_2 = 0.86 # input 2

print('x1 is {} and x2 is {}'.format(x_1, x_2))
x1 is 0.7 and x2 is 0.86
Let's calculate the linear combination of inputs and their weights.

z_1 = x_1 * weights[0] + x_2 * weights[1] + bias[0]

print('The linear combination of inputs and their weights is {}'.format(z_1))
The linear combination of inputs and their weights is 0.7195999999999999
Let's feed this sum into an activation function, here it is Sigmoid Function, to get the output.

Image("../input/function/sigmoid.png")

a_1 = 1.0 / (1.0 + np.exp(-z_1))
print('The output of the network for x1 = 0.7 and x2 = 0.87 is {}'.format(np.around(a_1, decimals=4)))
The output of the network for x1 = 0.7 and x2 = 0.87 is 0.6725



Log:

Time
Line #
Log Message
1.8s
1
[NbConvertApp] Converting notebook __notebook__.ipynb to notebook
4.6s
2
[NbConvertApp] Executing notebook with kernel: python3
6.0s
3
[NbConvertApp] Writing 76414 bytes to __notebook__.ipynb
6.9s
4
[NbConvertApp] Converting notebook __notebook__.ipynb to html
7.7s
5
[NbConvertApp] Support files will be in __results___files/
7.7s
6
[NbConvertApp] Making directory __results___files
7.7s
7
[NbConvertApp] Making directory __results___files
7.7s
8
[NbConvertApp] Making directory __results___files
7.7s
9
[NbConvertApp] Writing 285073 bytes to __results__.html
7.7s
10
7.7s
12
Complete. Exited with code 0.